[global_config]
  title_transmit_fg_color = "#c5c8c6"
  title_transmit_bg_color = "#1d1f21"
  title_inactive_fg_color = "#c5c8c6"
  title_inactive_bg_color = "#969896"
[keybindings]
[profiles]
  [[default]]
    background_color = "#0e0f10"
    cursor_color = "#c5c8c6"
    font = Inconsolata Heavy 13
    foreground_color = "#c5c8c6"
    palette = "#1d1f21:#cc342b:#0ce05e:#dfe50a:#3971ed:#a36ac7:#3971ed:#c5c8c6:#969896:#cc342b:#198844:#fba922:#3971ed:#a36ac7:#3971ed:#ffffff"
    use_system_font = False
[layouts]
  [[default]]
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
    [[[window0]]]
      type = Window
      parent = ""
[plugins]
